{
  "version": 1,
  "model": "Xenova/all-MiniLM-L6-v2",
  "dimensions": 384,
  "status": "complete",
  "totalFiles": 12,
  "indexedFiles": 0,
  "totalChunks": 160,
  "batchCount": 1,
  "files": {
    "api/core.md": {
      "mtime": 1781904733882.7314,
      "size": 6510,
      "batches": []
    },
    "api/filters.md": {
      "mtime": 1781904733882.8364,
      "size": 3712,
      "batches": []
    },
    "api/index.md": {
      "mtime": 1781904733882.8364,
      "size": 850,
      "batches": []
    },
    "getting-started/configuration.md": {
      "mtime": 1781904733882.8364,
      "size": 5347,
      "batches": []
    },
    "getting-started/quickstart.md": {
      "mtime": 1781904733883.0098,
      "size": 2794,
      "batches": []
    },
    "guide/advanced.md": {
      "mtime": 1781904733883.0098,
      "size": 5504,
      "batches": []
    },
    "guide/causal.md": {
      "mtime": 1781904733883.1477,
      "size": 4091,
      "batches": []
    },
    "guide/examples.md": {
      "mtime": 1781904733883.1477,
      "size": 13848,
      "batches": []
    },
    "guide/filtering.md": {
      "mtime": 1781904733883.1477,
      "size": 4872,
      "batches": []
    },
    "guide/index.md": {
      "mtime": 1781904733883.1477,
      "size": 1482,
      "batches": []
    },
    "guide/watching.md": {
      "mtime": 1781904733883.1477,
      "size": 4100,
      "batches": []
    },
    "index.md": {
      "mtime": 1781904733883.1477,
      "size": 1916,
      "batches": []
    }
  }
}